{
  "name": "prairielearn-navigator",
  "displayName": "prairielearn-navigator",
  "description": "provides definitions and inlay hints for prairielearn assessments and questions",
  "version": "0.3.1",
  "publisher": "sybelblue",
  "repository": {
    "type": "git",
    "url": "https://github.com/SybelBlue/prairielearn-navigator.git"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/infoCourse.json",
    "workspaceContains:**/infoInstanceCourse.json",
    "workspaceContains:**/infoAssessment.json",
    "workspaceContains:**/questions/**/info.json",
    "workspaceContains:**/.pl-navigator.jsonc"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prairielearn-navigator.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "prairielearn-navigator.reloadSchemas",
        "title": "PrairieLearn: Reload Schemas and Config"
      }
    ],
    "configuration": {
      "title": "PrairieLearn Navigator",
      "properties": {
        "prairielearn-navigator.plVersion": {
          "type": "string",
          "default": "latest",
          "scope": "resource",
          "pattern": "^(latest|\\d{4}-\\d{2}-\\d{2}|[0-9a-f]{40})$",
          "patternErrorMessage": "Use \"latest\", a date (YYYY-MM-DD), or a 40-character commit sha.",
          "markdownDescription": "PrairieLearn version to validate course JSON against: `latest`, a date (`YYYY-MM-DD`, the state of PrairieLearn's `master` that day), or a commit sha. Set in `.vscode/settings.json` to override the course's `.pl-navigator.jsonc`."
        },
        "prairielearn-navigator.schemaCacheDir": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "Directory for downloaded PrairieLearn schemas, relative to the workspace folder. Empty uses the extension's global storage."
        },
        "prairielearn-navigator.rules": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "additionalProperties": {
            "type": "string",
            "enum": [
              "off",
              "warning",
              "error"
            ]
          },
          "markdownDescription": "Turn rules off or change their severity, by rule id, e.g. `{ \"schema\": \"off\" }`."
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "**/.pl-navigator.jsonc",
        "url": "./schemas/pl-navigator.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "build:cli": "webpack --mode production --config-name cli",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:cli": "vitest run",
    "check": "node packages/cli/dist/cli.js check",
    "bundle": "npm test && vsce package"
  },
  "devDependencies": {
    "@types/json-to-pretty-yaml": "^1.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "@types/picomatch": "^4.0.3",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^5.0.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "json-to-pretty-yaml": "^1.2.2",
    "jsonc-parser": "^3.3.1",
    "picomatch": "^4.0.7"
  }
}
